TAMAGUI_TARGET=web
NODE_ENV=production
EAS_BUILD_PLATFORM=web
ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppeXlzb2dmY2N3ZHppcnh2aXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjEyNzIsImV4cCI6MjA3MTM5NzI3Mn0.fyqw-IhfzCzJeyaZOFqOJU29FLDWfbnCh1FPpjAU3Fw
SUPABASE_URL=https://jiyysogfccwdzirxvipk.supabase.co